{
    "version": 2,
    "builds": [
        {
            "src": "wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "runtime": "python3.12.11"
            }
        },
        {
            "src": "build_files.sh",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "staticfiles_build"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "wsgi.py"
        },
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        }
    ],
    "headers": [
        {
            "source": "/api/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "https://jamieyu.contact"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET, POST, OPTIONS"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "Content-Type, Authorization, Accept"
                },
                {
                    "key": "Access-Control-Allow-Credentials",
                    "value": "true"
                }
            ]
        }
    ]
}