{
    "version": 2,
    "builds": [
        {
            "src": "wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "runtime": "python3.12.11"
            }
        },
        {
            "src": "build_files.sh",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "staticfiles_build"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "backend/wsgi.py"
        },
        {
            "src": "/static/(.*)",
            "dest": "backend/static/$1"
        }
    ]
}